# minimal-set-game

./: MinimalSetGame.sln
MinimalSetGame/: MinimalSetGame.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MinimalSetGame.Api/: MinimalSetGame.Api.csproj  MinimalSetGame.http  Program.cs
MinimalSetGame.Api/Controllers/: CardsController.cs  GamesController.cs  PlayerController.cs  SetsController.cs
MinimalSetGame.Api/Data/: DataContext.cs
MinimalSetGame.Api/Docs/Errors/: error.adoc
MinimalSetGame.Api/Entities/: Card.cs  Game.cs  Player.cs  Set.cs
MinimalSetGame.Api/Enums/: Fill.cs  GameState.cs  Number.cs  Shape.cs
MinimalSetGame.Api/Migrations/: 20240616135855_UpdatesToGames.Designer.cs  20240616135855_UpdatesToGames.cs  20240619090557_AddingSetsToDataContext.Designer.cs  20240619090557_AddingSetsToDataContext.cs  AddGame.Designer.cs  AddGame.cs  DataContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
MinimalSetGame.Api/Repositories/Implementations/: CardRepository.cs  GameRepository.cs  PlayerRepository.cs  SetsRepository.cs
MinimalSetGame.Api/Repositories/Interfaces/: ICardRepository.cs  IGameRepository.cs  IPlayerRepository.cs  ISetsRepository.cs
MinimalSetGame.Api/Services/: CreateGameService.cs  GameService.cs
MinimalSetGame.Client/: MinimalSetGame.Client.csproj  Program.cs  _Imports.razor
MinimalSetGame.Client/Components/: App.razor  _Imports.razor
MinimalSetGame.Client/Entities/: AppError.cs  Card.cs  Game.cs  Player.cs  Set.cs
MinimalSetGame.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
MinimalSetGame.Client/Layout/: NavMenu.razor
MinimalSetGame.Client/wwwroot/: appsettings.json  index.html
MinimalSetGame.Contracts/: CardResponse.cs  CreateSetRequest.cs  GameResponse.cs  HintResponse.cs  LoginPlayerRequest.cs  LoginRequest.cs  RegisterPlayerRequest.cs
MinimalSetGame.Shared/: Class1.cs
MinimalSetGame.Tests/: GetHint.cs  IsSet.cs  MinimalSetGame.Tests.csproj
MinimalSetGame/Contracts/: CardResponse.cs  CreateGameRequest.cs  CreateSetRequest.cs  PlayerResponse.cs  SetResponse.cs
MinimalSetGame/Controllers/: CardsController.cs  GamesController.cs  SetsController.cs  WeatherForecastController.cs
MinimalSetGame/Data/: DataContext.cs
MinimalSetGame/Entities/: Card.cs  Game.cs  Player.cs  Set.cs
MinimalSetGame/Enums/: Color.cs  Fill.cs  GameState.cs
MinimalSetGame/Migrations/: 20240613123720_Initial.Designer.cs  20240613123720_Initial.cs  20240615103646_Initial.cs  20240615133716_AddGame.Designer.cs  20240616135855_UpdatesToGames.Designer.cs  20240619090557_AddingSetsToDataContext.Designer.cs  DataContextModelSnapshot.cs  Initial.Designer.cs
MinimalSetGame/Properties/: launchSettings.json
MinimalSetGame/Repositories/: ICardRepository.cs
MinimalSetGame/Repositories/Implementations/: GameRepository.cs  SetsRepository.cs
MinimalSetGame/Repositories/Interfaces/: ICardRepository.cs  IGameRepository.cs  ISetsRepository.cs
MinimalSetGame/Services/: CreateGameService.cs
(+33 files in other folders)
